<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <Button android:layout_height="110px" 
    	android:layout_width="300px" 
    	android:id="@+id/ButtonDriverDir" 
    	android:textSize="32px" 
    	android:text="Find nearby Taxi" 
    	android:layout_below="@+id/ButtonCabDir" 
    	android:layout_centerHorizontal="true" 
    	android:layout_marginTop="93dp"></Button>
    	
    <Button android:layout_height="110px" 
   			 android:layout_width="300px" 
   			 android:id="@+id/ButtonCabDir" 
    		 android:textSize="32px" 
    		android:text="Cab Directory " 
   			android:layout_alignParentTop="true" 
    		android:layout_alignLeft="@+id/ButtonDriverDir" 
   		 	android:layout_marginTop="121dp"></Button>
</RelativeLayout>

