<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent" 
        android:background="#888888">
      			 <ImageView android:src="@drawable/address2" 
       				android:layout_height="wrap_content" 
       				android:layout_width="wrap_content" android:id="@+id/test_image" 
       				android:layout_alignParentLeft="true" ></ImageView>
                        
       <EditText android:width="100px" 
       android:layout_height="wrap_content" 
       android:id="@+id/editFromAddress" 
       android:layout_width="fill_parent" 
       android:layout_above="@+id/editToAddress" 
       android:layout_marginBottom="50dp" 
       android:layout_toRightOf="@+id/Text_From" 
       android:layout_alignRight="@+id/ButtonEnter"
       ></EditText>
       
       <TextView android:layout_height="wrap_content" 
       android:id="@+id/Eg" 
       android:textSize="20px" 
       android:text="eg(10 abc st, san francisco, ca) " 
       android:layout_width="wrap_content" 
       android:layout_above="@+id/editFromAddress" 
       android:layout_alignRight="@+id/editFromAddress" 
       android:layout_marginRight="27dp"
       android:textColor="#ffffff"></TextView>
       <EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/editToAddress" android:width="100px" android:layout_above="@+id/ButtonEnter" android:layout_alignParentRight="true" android:layout_marginBottom="15dp" android:layout_toRightOf="@+id/Text_From"></EditText>
       <TextView android:textSize="30px" android:text="To: " android:layout_height="wrap_content" android:layout_width="wrap_content" android:textColor="#ffffff" android:id="@+id/Text_To" android:layout_alignBaseline="@+id/editToAddress" android:layout_alignBottom="@+id/editToAddress" android:layout_alignParentLeft="true" android:layout_alignRight="@+id/Text_From"></TextView>
       <Button android:textSize="20px" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/ButtonEnter" android:text="enter" android:layout_alignParentBottom="true" android:layout_alignParentRight="true"></Button>
       <TextView android:textSize="30px" android:text="From: " android:layout_height="wrap_content" android:layout_width="wrap_content" android:textColor="#ffffff" android:id="@+id/Text_From" android:layout_alignBaseline="@+id/editFromAddress" android:layout_alignBottom="@+id/editFromAddress" android:layout_alignParentLeft="true"></TextView>
        
      
         
</RelativeLayout>
