<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent" >
        
        <EditText android:layout_width="fill_parent"
         android:layout_height="wrap_content" 
         android:width="100px" 
         android:id="@+id/editName" 
         android:layout_below="@+id/Name"
          android:layout_alignLeft="@+id/Name"></EditText>
          
        <EditText android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:width="100px" android:id="@+id/PhoneNumber" 
        android:layout_below="@+id/PhoneNum" 
        android:layout_alignLeft="@+id/PhoneNum"></EditText>
        
         
        <EditText android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:width="100px" android:id="@+id/editFromAddress" 
        android:layout_below="@+id/Text_From" 
        android:layout_alignLeft="@+id/PhoneNumber">
            <requestFocus></requestFocus>
        </EditText>
        <EditText android:layout_width="fill_parent" android:layout_height="wrap_content" android:width="100px" android:id="@+id/editToAddress" android:layout_below="@+id/To" android:layout_alignParentRight="true" android:layout_alignLeft="@+id/editFromAddress"></EditText>
        <TextView android:layout_width="wrap_content" android:id="@+id/Name" android:layout_height="wrap_content" android:textSize="30px" android:text="Name: " android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:layout_marginLeft="15dp" android:layout_marginTop="15dp"></TextView>
        <TextView android:layout_width="wrap_content" android:id="@+id/To" android:layout_height="wrap_content" android:textSize="30px" android:text="To: " android:layout_below="@+id/editFromAddress" android:layout_alignLeft="@+id/Text_From" android:layout_marginTop="16dp"></TextView>
        <TextView android:layout_width="wrap_content" android:id="@+id/PhoneNum" android:layout_height="wrap_content" android:textSize="30px" android:text="Phone Number: " android:layout_below="@+id/editName" android:layout_alignLeft="@+id/editName" android:layout_marginTop="16dp"></TextView>
        <TextView android:layout_width="wrap_content" android:id="@+id/Text_From" android:layout_height="wrap_content" android:textSize="30px" android:text="From: " android:layout_below="@+id/PhoneNumber" android:layout_alignRight="@+id/Name" android:layout_marginTop="16dp"></TextView>
        <EditText android:layout_width="fill_parent" android:layout_height="wrap_content" android:width="100px" android:id="@+id/EditNumOfPeople" android:layout_alignParentBottom="true" android:layout_alignLeft="@+id/editToAddress" android:layout_marginBottom="17dp" android:layout_alignRight="@+id/NumOfPeople"></EditText>
        <Button android:id="@+id/ButtonEnter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20px" android:text="Request" android:layout_alignBaseline="@+id/EditNumOfPeople" android:layout_alignBottom="@+id/EditNumOfPeople" android:layout_alignParentRight="true" android:layout_marginRight="22dp"></Button>
        <TextView android:layout_width="wrap_content" android:id="@+id/NumOfPeople" android:layout_height="wrap_content" android:textSize="30px" android:text="Number Of People: " android:layout_above="@+id/EditNumOfPeople" android:layout_alignLeft="@+id/To"></TextView>
        
        
        
        
      </RelativeLayout>