<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
     <Button android:text="Cab Directory " android:layout_height="110px" android:id="@+id/ButtonCabDir" android:textSize="32px" android:layout_width="300px" android:layout_alignParentTop="true" android:layout_alignLeft="@+id/ButtonDriverDir" android:layout_marginTop="163dp"></Button>
     <Button android:text="Edit Preference" android:layout_height="110px" android:id="@+id/editPreference" android:textSize="32px" android:layout_width="300px" android:layout_below="@+id/ButtonDriverDir" android:layout_alignLeft="@+id/ButtonDriverDir"></Button>
     <Button android:text="Reserve a Taxi" android:layout_height="110px" android:id="@+id/ButtonDriverDir" android:textSize="32px" android:layout_width="300px" android:layout_below="@+id/ButtonCabDir" android:layout_centerHorizontal="true"></Button>
    	
</RelativeLayout>

