<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
       
        <TextView android:layout_height="wrap_content" 
       android:id="@+id/password: " 
       android:textSize="30px" 
       android:text="password: " 
       android:layout_width="wrap_content" 
       android:layout_centerVertical="true"
        android:layout_alignRight="@+id/Text_Username"></TextView>
        <Button android:textSize="20px" 
        android:text="enter" 
        android:layout_height="wrap_content" 
        android:id="@+id/ButtonEnter" 
        android:layout_width="wrap_content" 
        android:layout_alignParentBottom="true" 
        android:layout_alignParentRight="true" 
        android:layout_marginRight="37dp" 
        android:layout_marginBottom="14dp"></Button>
        <TextView android:text="Username: " 
        android:textSize="30px" 
        android:layout_height="wrap_content" 
        android:id="@+id/Text_Username" 
        android:layout_width="wrap_content" 
        android:layout_alignBaseline="@+id/Username" 
        android:layout_alignBottom="@+id/Username" 
        android:layout_alignParentLeft="true"></TextView>
        <EditText android:password="true" 
        android:id="@+id/Text_Password" 
        android:layout_height="wrap_content" 
        android:layout_width="fill_parent" 
        android:width="100px" 
        android:layout_centerVertical="true" 
        android:layout_toRightOf="@+id/password: "></EditText>
        <EditText android:id="@+id/Username" 
          android:layout_height="wrap_content"
          android:layout_width="fill_parent"
          android:width="100px" 
          android:layout_above="@+id/Text_Password" 
          android:layout_alignLeft="@+id/Text_Password" 
          android:layout_marginBottom="35dp"></EditText>
        
</RelativeLayout>
