<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
        <Button android:id="@+id/refresh" android:text="Refresh" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="20px" android:layout_alignParentBottom="true" android:layout_alignLeft="@+id/toAddress " android:layout_alignRight="@+id/cost "></Button>
        <TextView android:layout_height="wrap_content" android:textSize="25px" android:text="Driver Name:  " android:id="@+id/driverName " android:layout_width="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:layout_marginTop="47dp"></TextView>
        <TextView android:layout_width="wrap_content" android:textSize="25px" android:id="@+id/driverPhone " android:layout_height="wrap_content" android:text="Driver Phone #: " android:layout_below="@+id/driverName " android:layout_alignParentLeft="true" android:layout_marginTop="30dp"></TextView>
        <TextView android:layout_width="wrap_content" android:textSize="25px" android:id="@+id/cost " android:layout_height="wrap_content" android:text="Estimated Cost:  " android:layout_below="@+id/driverPhone " android:layout_alignLeft="@+id/fromAddress " android:layout_marginTop="40dp"></TextView>
        <TextView android:layout_width="wrap_content" android:textSize="25px" android:id="@+id/arrivalTime " android:layout_height="wrap_content" android:text="Estimated Arrival Time:  " android:layout_below="@+id/cost " android:layout_alignParentLeft="true" android:layout_marginTop="44dp"></TextView>
        <TextView android:layout_width="wrap_content" android:textSize="25px" android:id="@+id/fromAddress " android:layout_height="wrap_content" android:text="From:" android:layout_below="@+id/arrivalTime " android:layout_marginTop="54dp" android:layout_alignParentLeft="true" android:layout_alignParentRight="true"></TextView>
        <TextView android:layout_width="wrap_content" android:textSize="25px" android:id="@+id/toAddress " android:layout_height="wrap_content" android:text="To:" android:layout_below="@+id/fromAddress " android:layout_alignLeft="@+id/fromAddress " android:layout_marginTop="58dp" android:layout_alignParentRight="true"></TextView>
        <Button android:textSize="20px" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/cancel" android:text="Cancel" android:layout_alignParentBottom="true" android:layout_alignParentRight="true" android:layout_toRightOf="@+id/arrivalTime "></Button>
    	
</RelativeLayout>
