<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TextView android:layout_height="wrap_content" 
    android:textSize="60px" 
    android:layout_width="wrap_content" 
    android:text="Yellow Cab " 
    android:id="@+id/yellowcab" 
    android:layout_alignParentTop="true" 
    android:layout_centerHorizontal="true" 
    android:layout_marginTop="48dp"></TextView>
    
     <Button android:text="call"
      android:layout_height="wrap_content" 
      android:layout_width="wrap_content" 
      android:textSize="40px" android:id="@+id/call" 
      android:layout_alignParentBottom="true" android:layout_alignParentRight="true" android:layout_alignParentLeft="true"></Button>
     <TextView android:layout_height="wrap_content" android:text="Output: " android:textSize="32px" android:id="@+id/output" android:layout_width="wrap_content" android:layout_below="@+id/yellowcab" android:layout_alignParentLeft="true" android:layout_marginLeft="23dp" android:layout_marginTop="28dp"></TextView>
       
</RelativeLayout>
