<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
                android:title="My Preferences">
                <EditTextPreference
                android:name="Edit First Name"
                android:summary="Enter your first name"
                android:defaultValue=""
                android:title="Edit This Text"
                android:key="editFirstName"/>
                <EditTextPreference
                android:name="Edit Last Name"
                android:summary="Enter your last name"
                android:defaultValue="Nothing"
                android:title="Edit This Text"
                android:key="editLastName" />
                <EditTextPreference
                android:name="Max distanct for pick up"
                android:summary="Enter max distanct for pick up in miles"
                android:defaultValue="Nothing"
                android:title="Edit This Text"
                android:key="editMaxPickup" />
                <EditTextPreference
                android:name="Max distanct for drop off"
                android:summary="Enter max distanct for drop off in miles"
                android:defaultValue="Nothing"
                android:title="Edit This Text"
                android:key="editMaxDropOff" />
               <ListPreference
                        android:title="payment option"
                        android:summary="select which payment you are willing to accept"
                        android:key="listPref"
                        android:defaultValue="digiGreen"
                        android:entries="@array/payment"
                        android:entryValues="@array/paymentValues" />
                
        </PreferenceCategory>
</PreferenceScreen>
